<?php

namespace Lessons\L_01_18;

/* 1.18 Конструкции вывода exit, die, print, echo, return */
function outputConstructs()
{
    /* прерывает выполнение скрипта и выводит результат */
    if (False) {
        exit('exit test');
    }

    /* просто прерывает выполнение скрипта */
    if (False) {
        exit; // это не функция, так что круглые скобки не обязательны
    }

    /* die синоним для exit, поведение полностю совпадает */
    if (False) {
        die('die test');
    }

    /* просто прерывает выполнение скрипта */
    if (False) {
        die; // это не функция, так что круглые скобки не обязательны
    }

    // используем print для вывода строки, скобки не обязательны
    print("it's print\n");
    print "it's print\n";

    // используем echo для вывода строки
    echo("it's echo\n");

    // без скобок echo может выводить несколько аргументоа
    echo "echo 1, ", "echo 2, ", "echo 3", PHP_EOL;

    // Прерывает выполнение функции, может возвращать значение
    if (False) {
        return;
    }

    /* Если вызвать return из глобальной области видимости,
     * то будет прервано выполнение всего скрипта  */
}