<?php

namespace Lessons\L_01_04;

/* 1.4 Арифметические операторы php - сложение, вычитание, умножение,
 * деление, остаток от деления. */
function arithmeticOperators()
{
    $add = 2 + 2; // 4
    $sub = 4 - 2; // 2
    $mul = 3 * 3; // 9
    $div = 10 / 3.33; // 3.003003003003

    echo "add = {$add}; sub = {$sub}; mul = {$mul}; div = {$div};\n";

    /* Оператор остатка от деления работает только с целыми числами.
     * Если передать ему число с плавающей точкой,
     * то от этого числа просто будет отброшена дробная часть. */
    $rest1 = 10 % 3; // 1
    $rest2 = 10 % 3.33; // 1 потому что 3.33 будет приведено к 3
    $rest3 = 10.6 % 3; // 1 потому что 10.6 будет приведено к 10

    /* Оператор остатка от деления возвращает отрицательный результат в том случае,
     * если первое число отрицательное. */
    $rest4 = -20 % 3; // -2 потому что -20 отрицательное значение

    echo "rest1 = {$rest1}; rest2 = {$rest2}; rest3 = {$rest3}; rest4 = {$rest4}\n";
}