<?php

namespace Lessons\L_01_24;

class Thing
{
    public function get()
    {
        // полное имя текущего класса (включая пространство имен)
        echo '__CLASS__ = ' . __CLASS__ . PHP_EOL;

        // полное имя текущего метода (включая пространство имен и класс)
        echo '__METHOD__ = ' . __METHOD__ . PHP_EOL;
    }
}

/* 1.24 Магические константы php устанавливает автоматически. Некоторые из них изменяют
 * свое значение в зависимости от места вызова. */
function magicConstants()
{
    // полное наименование файла текущего скрипта (включая путь)
    echo '__FILE__ = ' . __FILE__ . PHP_EOL; // PHP_EOL символ перехода на следующую строку

    // текущий каталог
    echo '__DIR__ = ' . __DIR__ . PHP_EOL;

    // номер строки кода
    echo '__LINE__ = ' . __LINE__ . PHP_EOL;

    // полное имя текущей функции (включая пространство имен)
    echo '__FUNCTION__ = ' . __FUNCTION__ . PHP_EOL;

    // имя текущего пространства имен
    echo '__NAMESPACE__ = ' . __NAMESPACE__ . PHP_EOL;

    // константы класса и метода (см. в файле класса)
    $th = new Thing();
    $th->get();
}