<?php

namespace Lessons\L_01_13;

/* 1.13 Переменные это именованные области памяти, предназначенные
 * для хранения некоторых значений (чисел, строк, объектов). Имена
 * переменных в PHP начинаются со знака $ (доллар). */
function variablesNaming()
{
    /* После знака $ в имени переменной обязательно должна идти буква либо знак
     * подчеркивания. Начиная с третьего символа также может быть цифра.
     * Прочие символы в именах переменных недопустимы. */
    $www = 10;
    $яяя = 11; // допустимы буквы любого алфавита, в том числе и кириллица
    $_xx = 22;
    $_99_ = 99;

    /* Эти имена переменных недопустимы */
    // $33 = 23; // Потому что начинается с цифры
    // $a:24 = 27; // Потому что в имени есть недопустимый символ (двоеточие)

    /* Имена переменных регистрозависимы. Ниже представлены разные переменные,
     * хоть их имена и отличаются только регистром. */
    $x = 10; $X = 11;
    echo "x = {$x}; X = {$X};\n";
}