<?php

namespace Lessons\L_01_02;

/* 1.2 В PHP режим кода изначально отключен. Это значит что интерпретатор воспринимает файлы с расширением .php как
 * текст. Чтобы включить режим кода существует несколько способов:
 * - cтандартный тег: <?php ?>
 * - тег script: <script language="php"> </script>
 * - сокращенный тег: <?= ?>
 * - еще один сокращенный тег: <% %>
 * Не рекомендуется использовать два последних варианта.
 */
function tags()
{
    /* Выходим из режима кода в режим текста  */ ?>

    <b> Здесь нет PHP, только HTML </b>

    <script language="php">
        /* Снова входим в режим кода */
        echo "Здесь PHP снова работает \n";
        /* Выходим из режима кода в режим текста  */
    </script>

    <?php /* снова входим в режим кода */
}