<?php

namespace Lessons\L_03_06;

/* 3.6 Сравнение строк */
function comparingStrings()
{
    /* Сравнение строк с приведением типа (равенство) */
    if ('11' == 11 && '11' == 11.0) {
        echo '== OK', PHP_EOL;
    }

    // сравнение строк на больше-меньше
    if ('aaaa' < 'aaab' && 'aaab' > 'aaaa') {
        echo '>< OK', PHP_EOL;
    }

    /* Сравнение строк без приведения типа (идентичность) */
    if ('11' === '11') {
        echo '=== OK', PHP_EOL;
    }

    if ('11' !== 11 && '11' !== 11.0) {
        echo '!== OK', PHP_EOL;
    }

    /* Возвращает отрицательное число, если str1 меньше, чем str2;
     * положительное число, если str1 больше, чем str2, и 0 если строки равны. */
    echo strcmp('A', 'B'), ' ', strcmp('B', 'A'), ' ', strcmp('A', 'A'), PHP_EOL; // -1 1 0

    /* То-же самое, но без учета регистра */
    echo strcasecmp('A', 'b'), ' ', strcasecmp('b', 'A'), ' ', strcasecmp('a', 'A'), PHP_EOL; // -1 1 0

    /* Определяет степень похожести двух строк в количестве символов */
    $index = similar_text('aaaa', 'aaba');
    echo $index, ' символов', PHP_EOL;

    /* Определяет сколько нужно сделать изменений, чтобы
     * превратить одну строку в другую */
    $index = levenshtein('aaaa', 'aaba');
    echo $index, ' изменений', PHP_EOL;
}