<?php

namespace Lessons\L_04_02;

/* 4.2 Различные способы создания массивов */
function creatingArrays()
{
    // создание массива с автоматически назначаемыми ключами целочисленного типа
    $a = array('a', 'b', 'c');
    $b = ['a', 'b', 'c'];

    // создание массива с ключами целочисленного типа, указанными вручную
    $c = array(0 => 'a', 1 => 'b', 2 => 'c');
    $d = [0 => 'a', 1 => 'b', 2 => 'c'];

    // создание массива с ключами строчного типа
    $e = array('XML' => 'eXtensible Markup Language');
    $f = ['XML' => 'eXtensible Markup Language'];

    /* можно создавать массивы с ключами других типов (отличных от целых чисел или строк)
     * но они будут автоматически преобразовываться в целочисленные или строчные ключи */
    $g = [True => 'a', Null => 'b', 13.22 => 'c', False => 'd'];

    /* можно присваивать одному ключу несколько значений, в этом случае
     * актуальным будет последнее 'c';
     * здесь также следует учесть два момента
     * 1. пустая строка может быть ключом
     * 2. Null автоматически преобразуется в пустую строку */
    $i = ['' => 'a', Null => 'b', '' => 'c'];

    $ars[] = print_r($a, True);
    $ars[] = print_r($b, True);
    $ars[] = print_r($c, True);
    $ars[] = print_r($d, True);
    $ars[] = print_r($e, True);
    $ars[] = print_r($f, True);
    $ars[] = print_r($g, True);
    $ars[] = print_r($i, True);

    foreach ($ars as $ar) {
        echo  $ar, PHP_EOL;
    }
}