<?php

namespace Lessons\L_04_03;

/* 4.3 Заполнение массивов с помощью функции range() */
function fillingArrays()
{
    /* функция range() создает и заполняет массив
     * по возрастанию или по убыванию */
    $a = range(0,5); // по возрастанию, от 0 до 5
    $b = range(11, 6); // по убыванию, от 11 до 6

    /* по умолчанию шаг равен 1, но можно
     * передать свое значение как третий параметр функции */
    $c = range(1.3, 2.0, 0.2); // по возрастанию с шагом 0.2

    $ars[] = print_r($a, True);
    $ars[] = print_r($b, True);
    $ars[] = print_r($c, True);

    foreach ($ars as $ar) {
        echo  $ar, PHP_EOL;
    }
}