<?php

namespace Lessons\L_04_04;

/* 4.4 Получаем срез массива */
function splittingArrays()
{
    /* создаем массив */
    $a = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'];

    /* получаем три первых элемента массива
     * смещение 0, длина 3 */
    $b = array_slice($a, 0, 3);

    /* получаем все элементы, кроме трех первых
     * смещение 3, длина по умолчанию (до конца массива) */
    $c = array_slice($a, 3);

    /* получаем элементы массива с индексами 2-6
     * четвертый параметр функции отвечает за сохранение
     * индексов исходного массива */
    $d = array_slice($a, 2, 5, True);

    $aa = print_r($a, True);
    $bb = print_r($b, True);
    $cc = print_r($c, True);
    $dd = print_r($d, True);

    print("{$aa}\n");
    print("{$bb}\n");
    print("{$cc}\n");
    print("{$dd}\n");

    // TODO: прояснить насчет отрицательных значений offset и length функции array_slice
}