<?php

namespace Lessons\L_06_03;

/* 6.3 Аргументы функции - это значения которые
 * передаются в функцию при ее вызове. */
function functionArguments()
{
    abc('veni', 'vidi', 'vici');

    /* Существует два способа передачи аргументов в функцию, по значению и по ссылке: */
    $v1 = 10;
    $v2 = 10;
    def($v1, $v2);

    /* Как видим, функция изменила переменную v2, которую мы передали по ссылке
     * но переменная v1 не изменилась, поскольку передавалась ее копия. */
    echo "Now v1 = {$v1}, v2 = {$v2}\n"; // Now v1 = 10, v2 = 15

    /* По ссылке нельзя передавать литералы, только переменные */
    //def(10, 10); // здесь будет ошибка

    $v2 = 10;
    def(10, $v2); // правильно передавать так
    echo "Now v1 = {$v1}, v2 = {$v2}\n";

    /* Однако если по ссылке передается значение аргумента по
     * умолчанию, ошибки это не вызывает. */
    function ghi(&$v1 = 100)
    {
        echo $v1 . PHP_EOL;
    }
    ghi();
}

function abc($a, $b, $c)
{
    /* Существует два способа получить все аргументы функции.
     * 1. Функция func_get_args() возвращает их как массив. */
    $arguments = func_get_args();
    echo print_r($arguments, True), PHP_EOL;

    /* 2. Обойти в цикле: */
    $count = func_num_args(); // получаем количество аргументов

    for ($i = 0; $i < $count; $i++) {
        $arg = func_get_arg($i); // получаем аргумент по номеру
        echo $arg, PHP_EOL;
    }
}

/* Если параметр передается по ссылке,
 * используем оператор & перед именем параметра. */
function def($v1, &$v2)
{
    $v1 = 15;
    $v2 = 15;
}