<?php

namespace Lessons\L_07_18;

/* 7.18 Генераторы, ключевое слово yield */
function generators()
{
    /* Генератор это особый тип функции, которая после возврата результата не прекращает свою работу
     * а сохраняет свое внутренне состояние в буфер. При следующем вызове она восстанавливается из буфера
     * и продолжает работу начиная с точки прерывания. */

    /* Генераторы нужны для создания итераторов */
    foreach (generator() as $value) {
        echo $value, '; ';
    }
}

function generator()
{
    /* Здесь мы используем для обхода небольшой массив,
     * но это мог бы быть например огромный файл на 100000 строк,
     * который нельзя обойти посредством foreach, не загрузив его целиком в
     * память. Генератор позволяет решить эту проблему не создавая
     * лишнюю нагрузку на память. */
    $array = ['a', 'b', 'c', 'd', 'e', 'f', 'g'];
    $count = count($array);

    for ($index = 0; $index < $count; $index++) {

        /* Ключевое слово yield используется
         * вместо return для возврата значения.
         * Если мы используем return
         * то функция не сохраниться в буфер
         * а просто завершиться. */
        yield $array[$index];
    }
}